# acme-tech-challenge

./: .gitignore  Dockerfile  README.md  Users.md  locals.tf  main.tf  providers.tf  user.md  variables.tf
.github/: CODEOWNERS
.github/workflows/: terraform-deploy.yaml
acme/: Dockerfile  README.txt  build-app-properties.sh  dc-app.yml  dc-mysql.yml  pom.xml
acme/src/main/java/com/acme/: AcmeApplication.java  ServletInitializer.java
acme/src/main/java/com/acme/common/: AcmeHello.java  AppHeaderUserDetailsService.java  AppUser.java  AppUserDetailsService.java  DisasterSummaryResult.java  HelloWorldController.java  HomeController.java  JwtHelper.java  RolesEnum.java
acme/src/main/java/com/acme/config/: GlobalExceptionHandler.java  InitDatabase.java  OpenApiConfig.java  RequestLoggingFilter.java  WebSecurityConfig.java
acme/src/main/java/com/acme/controller/: AuthController.java  DisasterController.java  DisasterStatusController.java  PatientDisasterStatusController.java  PatientStatusController.java
acme/src/main/java/com/acme/event/: Disaster.java  Event.java  EventController.java  EventRepository.java  EventService.java  Facility.java  PatientDisaster.java  PatientStatusController.java  PatientStatusRepository.java  PatientVisit.java
acme/src/main/java/com/acme/model/: Disaster.java  Facility.java  Patient.java  PatientDisasterStatus.java  PatientStatus.java  StateCode.java  User.java  UserAccount.java
acme/src/main/java/com/acme/patient/: Patient.java  PatientStatus.java  Person.java
acme/src/main/java/com/acme/repository/: DisasterRepository.java  FacilityRepository.java  PatientDisasterStatusRepository.java  PatientRepository.java  PatientStatus.java  PatientStatusRepository.java  StateCodeRepository.java  UserAccountRepository.java  UserRepository.java
acme/src/main/java/com/acme/repository/interfaces/: DisasterRepository.java  FacilityRepository.java  PatientDisasterStatusRepository.java  PatientRepository.java  PatientStatusRepository.java  StateCodeRepository.java  UserAccountRepository.java
acme/src/main/java/com/acme/request/model/: BatchPatientDisasterStatusInput.java  BatchPatientDisasterStatusOutput.java  DisasterSummaryInput.java  DisasterSummaryOutput.java  GetPatientDisasterStatusInput.java  GetPatientDisasterStatusOutput.java  LoginInput.java  LoginOutput.java  PutPatientDisasterStatusInput.java  PutPatientDisasterStatusOutput.java
acme/src/main/java/com/acme/service/: AuthService.java  PatientDisasterStatusService.java  UserService.java
acme/src/main/resources/: application-deployment.properties  application.properties  data.sql  import.sql
acme/src/main/resources/static/: index.html
acme/src/main/resources/templates/: index.html  login.html
acme/src/test/java/com/acme/: AcmeApplicationTests.java  JwtHelperTest.java
acme/src/test/java/com/acme/controller/: AuthControllerTest.java  PatientDisasterStatusControllerTest.java
acme/src/test/java/com/acme/repository/: DisasterRepositoryTest.java  FacilityRepositoryTest.java  PatientDisasterStatusRepositoryTest.java  PatientRepositoryTest.java  PatientStatusRepositoryTest.java  StateCodeRepositoryTest.java  UserAccountRepositoryTest.java  UserRepositoryTest.java
acme/src/test/java/com/acme/service/: PatientDisasterStatusServiceTest.java  UserAccountServiceTest.java
acme/src/test/resources/: application-test.properties  data.sql
dev/: backend.tfvars  terraform.tfvars
infracode/: deploy-runner-policy.json
infracode/app/: .terraform.lock.hcl  jumpbox.tf  main.tf  outputs.tf  ssm.tf  variables.tf
infracode/app/dev/: backend.tfvars  terraform.tfvars
infracode/app/modules/database/: main.tf  outputs.tf  variables.tf
infracode/app/modules/test-jumpbox/: main.tf  (+2 more)
infracode/app/prod/: terraform.tfvars
infracode/bootstrap/: .terraform.lock.hcl  main.tf  output.tf  providers.tf  variables.tf
modules/ecs-fargate-service/: alb.tf  data.tf  ecs.tf  iam.tf  networking.tf  sg.tf  variables.tf
prod/: backend.tfvars
scripts/: 00-install-clone.sh  01-install-deps.sh  02-bootstrap.sh  03-deploy.sh  04-test.sh  05-teardown-app.sh  99-teardown-bootstrap.sh
setup/: main.tf  output.tf  variables.tf
(+6 files in other folders)
